num_estudiantes = int(input("Cuantos estudiantes desea ingresar: "))
cont = 0
prom_mayor = 0
nombres = ""

for _ in range(num_estudiantes):
    print("Ingrese el nombre del estudiante: ")
    nombre = input()
    
    print("Ingrese el promedio final del estudiante: ")
    promedio = float(input())
    
    if promedio == prom_mayor:
        nombres += " y " + nombre
    elif promedio > prom_mayor:
        prom_mayor = promedio
        nombres = nombre

print("-----------------------------------------------------------------------------------------------------------------------------------------------")
print("DEBIDO A SU GRAN ESFUERZO Y DEDICACION SE LE OTORGA UN RECONOCIMIENTO A:" + nombres + " CUYO PROMEDIO ALCANZADO FUE" + promMayor);
